{
  "name": "faithconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:setup && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:setup": "npx tsx scripts/setup-db.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx rimraf prisma/dev.db prisma/dev.db-journal && npm run db:setup",
    "db:studio": "npx prisma studio",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "next": "16.0.7",
    "next-auth": "5.0.0-beta.28",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^24.1.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
